# asrc-example

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/shijinglu/asrc/service/: MainApp.java  MainConfiguration.java  org.shijingluApplication.java  org.shijingluConfiguration.java
src/main/java/org/shijinglu/asrc/service/api/: GetConfigRequest.java  Saying.java
src/main/java/org/shijinglu/asrc/service/health/: NaiveHealthCheck.java
src/main/java/org/shijinglu/asrc/service/resources/: RemoteConfig.java  SayHello.java
src/main/java/org/shijinglu/asrc/service/utils/: Mapper.java
src/test/java/org/shijinglu/asrc/service/api/: GetConfigRequestTest.java
